{
  "name": "defi-trading-bot",
  "version": "1.0.0",
  "description": "DeFi trading bot using Wormhole for cross-chain swaps",
  "main": "exo.js",
  "scripts": {
    "start": "node exo.js"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.24",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.95.2",
    "axios": "^0.21.4",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "ethers": "^5.7.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1"
  }
}
